.bottle
  display: flex
  flex-direction: column
  min-height: 200px
  width: 100%
  margin: 0
  padding: 15px

  &__img
    min-width: 50%
    height: 150px
    object-fit: cover
    margin: 0 auto
    object-position: 50% 50%

  &__name
    width: 100%
    text-align: center
