@import "../../sass/mixins"
@import "../../sass/colors"

.drink

  &__title
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 25px

  &__name
    line-height: 1.5
    display: inline-block
    position: relative
    text-shadow: -3px -3px 0 transparentize(#FF6852, .3)

    &:before
      content: ''
      position: absolute
      top: 40%
      bottom: 0
      width: 100%
      height: 30%
      background-color: transparentize($primary-color, .7)
      transform: skew(-60deg)
      z-index: -1

    @include md
      font-size: 3rem
      margin-bottom: 0.5em

  &__edit
    display: flex

  &__container
    max-width: 100%
    margin: 0 0 55px

    @include md
      margin-bottom: 40px
      max-width: 100%

    @include sm
      max-width: 100%

  &__img
    display: block
    height: 600px
    background-size: cover
    background-position: 50% 30%
    position: relative
    background-repeat: no-repeat
    border-radius: 15px
    width: 100%

    @include lg
      background-position: 50% 40%
      height: 350px

    @include md
      background-position: 50% 20%
      height: 500px

    @include sm
      background-position: 50% 50%
      height: 320px

    // &:before
    //   content: ''
    //   background-color: $secondary
    //   position: absolute
    //   top: 20px
    //   left: 20px
    //   width: 100%
    //   height: 100%
    //   z-index: -1
    //   border-radius: 20px

  &__description
    max-width: 50%
    margin-bottom: 40px
    line-height: 1.6
    font-family: "Ubuntu", sans-serif

    @include lg
      min-width: 70%

    @include md
      max-width: 90%
      font-size: 1rem

  &__subheading
    line-height: 1.5
    text-shadow: -1px -1px 0 var(--primary-color)
    position: relative
    display: inline-block

    &:before
      content: ''
      position: absolute
      top: 40%
      bottom: 0
      width: 100%
      height: 30%
      background-color: transparentize($primary-color, .7)
      transform: skew(-60deg)
      z-index: -1

  &__ingredients, &__extra
    padding: 0
    padding-left: 2rem
    margin: 0.5rem 0 30px
    text-transform: capitalize
    display: flex
    flex-direction: column
    font-size: 1.4rem
    font-family: "IndieFlower", sans-serif
    list-style-type: none

    &-item
      margin: 5px 0
      position: relative

      &:before
        content: '',
        width: 8px
        height: 8px
        top: 50%
        transform: translateY(-50%) rotate(-18deg)
        left: -18px
        position: absolute
        border-radius: 2px
        background-color: var(--primary-color)
