// Default
$text-color: #1d1e22
$bg-color: rgb(246, 244, 242)

$primary-color: #fc5231
$primary-color-dark: #b21f03

//#0C663D

//#e11517
// #d1293e
//#f4bb3a
// #65be9e

$secondary-color: #03adce
$secondary-color-dark: #02687c

// Amethyst theme
$primary-color-amethyst: #4f46e5
$primary-color-amethyst-dark: #3730a3
