.rum
  background-color: #45362b

.coke
  background-color: #370b15

.cranberry-juice
  background-color: #ba4242

.orange-juice
  background-color: #F7CA05

.crème-de-cassis-liqueur
  background-color: #0d0d0b

.peach-schnapps
  background-color: #FFDCD6

.vodka
  background-color: rgba(#bfc0ee, 0.3)

.melon-liqueur
  background-color: #00cb00

.lemon-juice
  background-color: #fafb73

.lime-juice
  background-color: #e5e896

.club-soda
  background-color: #E2EDEB

.suntory-roku-gin
  background-color: #d4f1f9AA

.simple-syrup
  background-color: #bb9351AA
