@import "./colors"

body
    --primary-color: #{$primary-color}
    --primary-color-dark: #{$primary-color-dark}

body.amethyst
    --primary-color: #{$primary-color-amethyst}
    --primary-color-dark: #{$primary-color-amethyst-dark}
