$border: rgba(0, 0, 0, 0.1)
$primary: #39B37B
$primary-dark: #0C663D

$secondary: #FF6852
$secondary-dark: #B33A27

// Mobile phones and small tablets (landscape)
$screen-sm: 576px

// Small tablets (portrait)
$screen-md: 768px

// Small desktops
$screen-lg: 1024px

// Large tablets and desktops
$screen-xl: 1280px
