.community
    &__not-found
        text-align: center
        font-size: 20px
        padding: 5rem 0
        color: #606770

    &__item
        transition: all 0.2s

        &:hover
            background-color: #fff

    &__favorites
        background-color: transparent
        border: 0
        outline: 0

        svg
            fill: transparent
            stroke: #030712
            stroke-width: 1

        &:hover
            svg
                stroke: #030712
                fill: #facc15

        &_active
            svg
                fill: #facc15
                stroke: #facc15
