.extra
  position: absolute
  &_Lime
    width: 100%
    height: 35%
    top: -15%
    left: -40%
    background-image: url("../../images/lime-slice.webp")
    background-size: cover
    transform: rotate(170deg)
