@import "../../sass/mixins"

.popup
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    z-index: 10
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    visibility: hidden
    opacity: 0

    &_opened
        opacity: 1
        visibility: visible

    &__overlay
        position: fixed
        top: 0
        right: 0
        left: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: center

    &__content
        background-color: white
        padding: 20px
        border-radius: 15px
        border: 6px solid #000
        box-shadow: 1px 1px black,2px 2px black,3px 3px black,4px 4px black,5px 5px black,6px 6px black,7px 7px black,8px 8px black,9px 9px black
        z-index: 10
        position: relative

    &__title
        font-size: 45px
        font-family: 'Jost', sans-serif
        margin: 20px 0 30px
        text-align: center

    &__form
        display: flex
        flex-direction: column
        gap: 10px

    &__form-wrapper
        margin-top: 30px

    &__label
        font-size: 16px
        font-weight: bold

    &__redirect-link
        font-family: 'Jost', sans-serif

    &__input
        font-size: 16px
        padding: 5px
        border-radius: 5px
        height: 45px
        padding: 0.5rem 0.8rem
        font-size: 16px
        border: 3px solid $text-color
        outline: 0
        color: $text-color
        font-family: 'Jost', sans-serif

        &:focus
            border: 3px solid $primary-color

    &__submit-button
        border: none
        border-radius: 5px
        color: white
        cursor: pointer
        background-color: $primary-color
        font-family: "Jost", monospace
        margin-top: 30px
        font-size: 16px
        padding: 10px 0
        transition: all 0.3s

        &:hover
            background-color: $primary-color-dark

    &__submit-img
        height: 25px
        object-fit: cover

    &__hide-password
        position: absolute
        right: 0.8rem
        top: 50%
        transform: translate(0, -50%)
        width: 20px
        height: 20px
        transition: all 0.2s

        &:hover
            opacity: 0.5

    &__close-button
        width: 50px
        height: 50px
        position: absolute
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        top: 10px
        right: 10px
        background-color: transparent
        border: none
        cursor: pointer
        font-size: 30px
        font-family: 'Courier New'

        &-stick
            position: absolute
            display: block
            background-color: black
            height: 7px
            width: 32px
            top: 50%
            left: 50%
            transition: all 0.3s

            &:first-child
                transform: translate(-50%, -50%) rotate(45deg)

            &:last-child
                transform: translate(-50%, -50%) rotate(-45deg)

        &:hover &-stick
            width: 25px
