@import "../../sass/mixins"

.content
  position: relative
  flex-direction: row-reverse

  &__sidebar-button
    position: fixed
    width: 50px
    height: 50px
    right: 20px
    bottom: 20px
    z-index: 5
    padding: 8px
    background-color: #eee
    border: 0
    outline: 0
    border-radius: 10px
    cursor: pointer
    display: none

    @include md
      display: flex
