@import "../../sass/mixins"
@import "../../sass/colors"
@import "../../sass/bottles"

@keyframes pulse
  0%
    transform: scale(1)

  50%
    transform: scale(1.1)

  100%
    transform: scale(1)

.home
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 60vh
  position: relative

  @include md
    min-height: calc(80vh - 3.75rem)

  &__title
    font-size: 6rem
    margin-top: 120px

    @include md
      text-align: center
      font-size: 3rem
      margin-bottom: 5px

  &__name
    color: transparent
    background-image: linear-gradient(-45deg, $secondary, var(--primary-color))
    background-clip: text

  &__text
    font-size: 1.5rem
    font-family: "Ubuntu", sans-serif

    @include md
      text-align: center
      font-size: 1rem

  &__sidebar-button
    display: none
    background-color: var(--primary-color)
    border: 0
    outline: 0
    border-radius: 10px
    padding: 10px 20px
    color: #fff
    margin-top: 20px
    font-size: 1.2em
    cursor: pointer

    &_animated
      animation: pulse 1s infinite

    @include md
      font-size: 1.5rem
      display: flex

  &__glass
    width: 100px
    height: 250px
    display: flex
    margin: 12rem auto 5rem
    flex-direction: column-reverse

  &__current-drink
    padding: 50px
    margin-top: -3rem
    position: absolute
    top: 0
    left: 45%
    background-color: transparent

  &__drink
    width: 200px
    min-height: 250px
    transform: rotate(-45deg)
    transition: all 0.3s
    pointer-events: none
    background-size: contain
    background-position: 50% 50%
    background-repeat: no-repeat

    &_pouring
      top: 15%
      transform: rotate(-110deg)

  &__search
    width: 100%
    border: 1px solid #606770
    border-radius: 5px
    padding: 0.375rem 1rem
    outline: 0

    &-container
      font-size: 1.5rem
      width: 100%

    &-list
      display: none
      list-style-type: none
      grid-template-columns: repeat(4, 1fr)
      padding: 0
      margin: 0
      gap: 5px
      padding: 5px

      &_active
        display: grid

    &-item
      width: 100%

  &__matches-button
    outline: 0
    padding: 0
    margin: 0
    background-color: var(--primary-color)
    color: #fff
    width: 200px
    height: 50px
    font-size: 1.5rem
    border-radius: 5px
    transition: all 0.2s
    border: 0
    margin-top: 10px

    &:hover
      background-color: var(--primary-color)

.matches
  &__not-found
    font-size: 2rem
    margin: 0.5rem 0
