@font-face
  font-family: 'AmaticSC'
  src: url('./AmaticSC-Regular.ttf')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'AmaticSC'
  src: url('./AmaticSC-Bold.ttf')
  font-style: normal
  font-weight: bold

@font-face
  font-family: 'PatuaOne'
  src: url('PatuaOne-Regular.ttf')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Ubuntu'
  src: url('Ubuntu-Regular.ttf')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Ubuntu'
  src: url('Ubuntu-Bold.ttf')
  font-style: normal
  font-weight: bold

@font-face
  font-family: 'IndieFlower'
  src: url('IndieFlower-Regular.ttf')
  font-style: normal
  font-weight: normal

@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,200;0,400;0,500;0,700;1,200;1,400;1,500;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Sorts+Mill+Goudy&family=Hind+Vadodara&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;700&display=swap')

.ff-amatic
  font-family: "AmaticSC", sans-serif

.ff-patrick
  font-family: "Patrick Hand", sans-serif

.ff-montse
  font-family: "Montserrat", sans-serif

.ff-raleway
  font-family: 'Raleway', sans-serif

.ff-sorts
  font-family: 'Sorts Mill Goudy', serif

.ff-hind
  font-family: 'Hind Vadodara', sans-serif

.ff-sora
  font-family: "Sora", sans-serif
