@import "../../sass/mixins"

.mixer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 60vh
    position: relative

    @include md
        min-height: calc(80vh - 3.75rem)

    &__matches-button
        outline: 0
        padding: 0
        margin: 0
        background-color: var(--primary-color)
        color: #fff
        width: 200px
        height: 50px
        font-size: 1.5rem
        border-radius: 5px
        transition: all 0.2s
        border: 0
        margin-top: 10px

        &:hover
            background-color: var(--primary-color)

.matches
    &__not-found
        font-size: 1.2rem
        margin: 0.5rem 0
