@import "../../sass/mixins"

.header
  height: 70px
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1)
  position: sticky
  top: 0
  width: 100%
  background-color: #fff
  z-index: 5
  display: flex
  align-items: center
  padding: 0.5rem 1rem
  display: flex
  justify-content: space-between

  &__logo
    text-decoration: none
    color: #000
    display: flex
    justify-content: center
    align-items: center

    &-img
      width: 30px
      height: 30px
      margin-right: 5px

  &__auth-buttons
    display: flex
    gap: 15px
    align-items: center

  &__auth-button
    outline: 0
    white-space: nowrap
    background-color: var(--primary-color)
    color: #fff
    border-radius: 5px
    transition: all 0.2s
    border: 0

    &:hover
      background-color: var(--primary-color-dark)
