@import "../../sass/mixins"

.sidebar
  width: 100%
  left: 100%
  padding: 0.5rem
  position: absolute
  top: 0
  overflow: hidden
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: all 0.2s

  &-wrapper
    display: flex
    flex-direction: column
    height: calc(100vh - 70px)
    position: sticky
    top: 70px
    background-color: $bg-color
    z-index: 4
    transition: all 0.2s, font-size 0.1s

    @include md
      position: fixed
      width: 0
      height: calc(100% - 70px)
      display: flex
      opacity: 0
      visibility: hidden
      font-size: 0

    &_opened
      min-width: 320px

      @include md
        opacity: 1
        visibility: visible
        width: 100%
        font-size: 1em

    &_opened .sidebar
      left: 0

    &_opened .sidebar__toggler-icon
      transform: rotate(0)

  &__list
    padding: 0
    margin: 0
    height: 100%
    list-style-type: none
    overflow: auto

  &__item
    margin: 0.25rem 0

  &__not-found
    padding: 0.75rem
    color: #606770
    font-family: "Jost", monospace

  &__filter
    visibility: hidden
    opacity: 0
    height: 0
    width: 100%
    display: flex
    transition: all 0.2s

    &_open
      visibility: visible
      opacity: 1
      height: 100%

  &__toggler-button
    width: 25px
    height: 45px
    position: absolute
    background-color: darken($bg-color, 10)
    padding: 0.25rem 0
    top: 50%
    transform: translateY(-50%) rotate(180deg)
    right: 100%
    border-radius: 0 10px 10px 0
    z-index: -2
    color: $text-color
    transition: all 0.2s

    @include md
      display: none

    &:hover
      background-color: darken($bg-color, 25)

  &__toggler-icon
    transform: rotate(-180deg)
