@import "../../sass/main"

.search
  width: 100%

  &__input
    width: 100%
    border-radius: 5px
    outline: 0
    font-size: 16px
    border-radius: 5px
    font-size: 18px
    border: 3px solid $text-color
    outline: 0
    color: $text-color
    font-family: 'Jost', sans-serif

    &:focus
      border: 3px solid $primary-color
