.add-drink

    &__title
        position: relative
        // color: #000000cc

        &::after
            right: -8px
            top: -8px
            position: absolute
            content: "New drink"
            color: rgba(0,0,0,0.8)
            z-index: -1

        // &::before
        //     left: 0px
        //     position: absolute
        //     content: "( ͡° ͜ʖ ͡°)"
        //     color: rgba(0,0,0,0.8)

        &-smile
            position: relative
            &::after
                right: -8px
                top: -8px
                position: absolute
                content: "( ͡° ͜ʖ ͡°)"
                color: rgba(0,0,0,0.8)
                z-index: -1

    &__form-buttons
        display: flex
        gap: 20px

    &__submit
        color: #fff
        border-radius: 10px

    &__cancel
        display: flex
        justify-content: center
        align-items: center

    &_error
        height: 1lh
        color: red
