@import "./vendor/reset"

@tailwind base
@tailwind components
@tailwind utilities

@import "./fonts/fonts"

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
