@import "../../sass/mixins"

.drink

  &__name
    font-size: 4rem
    line-height: 1.5
    margin-bottom: 25px
    display: inline-block
    position: relative
    text-shadow: -3px -3px 0 transparentize(#FF6852, .3)

    &:before
      content: ''
      position: absolute
      top: 40%
      bottom: 0
      width: 100%
      height: 30%
      background-color: transparentize($primary, .7)
      transform: skew(-60deg)
      z-index: -1

    @include md
      font-size: 3rem
      margin-bottom: 0.5em

  &__container
    max-width: 50%
    margin: 0 0 55px

    @include md
      margin-bottom: 40px
      max-width: 100%

    @include sm
      max-width: 100%

  &__img
    display: block
    height: 450px
    background-size: cover
    background-position: 50% 20%
    position: relative
    background-repeat: no-repeat
    border-radius: 15px
    width: 100%

    @include lg
      height: 350px

    @include md
      height: 500px

    @include sm
      height: 350px

    // &:before
    //   content: ''
    //   background-color: $secondary
    //   position: absolute
    //   top: 20px
    //   left: 20px
    //   width: 100%
    //   height: 100%
    //   z-index: -1
    //   border-radius: 20px

  &__description
    max-width: 50%
    margin-bottom: 40px
    line-height: 1.6
    font-family: "Ubuntu", sans-serif

    @include lg
      min-width: 70%

    @include md
      max-width: 90%
      font-size: 1rem

  &__subheading
    font-size: 2rem
    line-height: 1.5
    text-shadow: -1px -1px 0 $primary
    position: relative
    display: inline-block

    &:before
      content: ''
      position: absolute
      top: 40%
      bottom: 0
      width: 100%
      height: 30%
      background-color: transparentize($primary, .7)
      transform: skew(-60deg)
      z-index: -1

  &__ingredients, &__extra
    padding: 0
    padding-left: 2rem
    margin: 0.5rem 0 30px
    text-transform: capitalize
    display: flex
    flex-direction: column
    font-size: 1.4rem
    font-family: "IndieFlower", sans-serif
    list-style-type: none

    &-item
      margin: 5px 0
      position: relative

      &:before
        content: '',
        width: 8px
        height: 8px
        top: 50%
        transform: translateY(-50%) rotate(-18deg)
        left: -18px
        position: absolute
        border-radius: 2px
        background-color: $primary
