@import "../../sass/main"

.login-popup
  &__title
    font-size: 45px
    font-family: 'Jost', sans-serif
    margin: 20px 0 30px
    text-align: center

  &__form-wrapper
    margin-top: 30px

  &__signup-link
    font-family: 'Jost', sans-serif

.submit-img
  height: 25px
  object-fit: cover

.hide-password
  position: absolute
  right: 0.8rem
  top: 50%
  transform: translate(0, -50%)
  width: 20px
  height: 20px

.login-form
  &__input
    height: 45px
    padding: 0.5rem 0.8rem
    font-size: 16px
    border: 3px solid $text-color
    outline: 0
    color: $text-color
    font-family: 'Jost', sans-serif

    &:focus
      border: 3px solid $primary-color

  &__submit-button
    background-color: $primary-color
    font-family: "Jost", monospace
    margin-top: 30px
    font-size: 16px
    padding: 10px 0

    &:hover
      background-color: $primary-color-dark
