@import "../../sass/mixins"

.sidebar
  &__link
    display: flex
    border-radius: 0.25em
    transition: all 0.2s
    color: #606770
    text-decoration: none
    background-color: #fff
    align-items: center
    justify-content: space-between
    font-family: 'Jost', sans-serif

    &:hover, &_active
      background-color: #f2f2f2

    &_random
      border: 0
      width: 100%
      text-align: left
      background-color: $primary-color
      color: #fff
      font-family: 'Jost', sans-serif

      &:hover
        background-color: $primary-color-dark

    &_active
      color: $primary-color

    &_dark
      background-color: $primary-color
      color: #fff

      &:hover
        background-color: $primary-color-dark

  &__favorites
    background-color: transparent
    border: 0
    outline: 0

    path
      fill: transparent
      stroke: #030712
      stroke-width: 2

    &:hover
      path
        stroke: #030712
        fill: #facc15

    &_active
      path
        fill: #facc15
        stroke: #facc15
